<?php

return [
    'events' => 'Events',
    'event' => 'Event',
    'events-sub' => 'Discover all the activities and plans',
    'thisWeek-sub' => 'Discover all the events this week - ',
    'eventsInSpace-sub' => 'All events in ',
    'spaces' => 'Spaces',
    'spaces-sub' => "All spaces, in one place",
    'calendar' => 'Calendar',
    'login' => 'Login',
    'sign_up' => 'Sign up',
    'contact' => 'Contact',
    'show_all' => 'Show all',
    'no_events' => 'No events found for this search',
    'no_spaces' => 'No spaces found for this search',
    'more_info' => 'More information',
    'free' => 'Free',
    'category' => 'Category',
    'space' => 'Space',
    'dates' => 'Dates',
    'publish-date' => 'Publish date',
    'price' => 'Price',
    'description' => 'Description',
    'back-list' => 'Back to list',
    'add-comment' => 'Add comment',
    'publish' => 'Publish',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'no-comments' => 'This event has no comments yet.',
    'address' => 'Address',
    'event-space' => 'See all events of this space',
    'space-info' => 'Space information',
    'event-info' => 'Event information',
    'hello' => 'Hello, ',
    'save-events' => 'Saved events',
    'log-out' => 'Log out',
    'profile' => 'Profile',
    'panel'  => 'Panel',
    'image' => 'Image',
    'no-image' => 'No image',
    'type' => 'Type',
    'admin-panel' => 'Admin panel',
    'users' => 'Users',
    'user' => 'User',
    'categories' => 'Categories',
    'types' => 'Types',
    'start-date' => 'Start',
    'end-date' => 'End',
    'list-spaces' => 'List of spaces',
    'list-events' => 'List of events',
    'list-category' => 'List of categories',
    'list-type' => 'List of space types',
    'list-user' => 'List of users',
    'id' => 'ID',
    'edit-category' => 'Edit category',
    'category-name' => 'Category name',
    'type-name' => 'Space type name',
    'type-user' => 'User type',
    'email' => 'Email',
    'user-name' => 'Username',
    'saved-events' => 'Saved Events',
    'month' => 'Month',
    'err-load-cal' => 'Error loading calendar events:',
    'no-events' => 'There are no events',
    'no-event-saved' => 'You have no saved events.',


    /* Buttons */
    'edit-space' => 'Edit space',
    'create-space' => 'Create space',
    'edit-event' => 'Edit event',
    'edit-user' => 'Edit user',
    'create-event' => 'Create event',
    'create-category' => 'Create category',
    'create-type' => 'Create space type',
    'create-user' => 'Create user',
    'delete' => 'Delete',
    'home' => 'Back to home',
    'search' => 'Search',
    'edit' => 'Edit',
    'back-panel' => 'Back to panel',
    'update-category' => 'Update category',
    'update-type' => 'Update space type',
    'update-user' => 'Update user',
    'filter' => 'Filter',
    'clear-past-events' => 'Clear past events',
    'spaces-related' => 'Associated spaces',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',

    /* Inputs */
    'space-name' => 'Space name',
    'space-type' => 'Select space type',
    'space-select' => 'Select space',
    'category-select' => 'Select category',
    'web-url' => 'Website link',
    'event-name' => 'Event name',
    'price' => 'Price',
    'search-name' => 'Search by name...',
    'event-search' => 'Search by event name...',
    'category-search' => 'Search by category name...',
    'type-search' => 'Search by type space...',
    'user-search' => 'Search by user name...',
    'comment-search' => 'Search by comment...',
    'enter-category-name' => 'Enter category name',
    'enter-type-name' => 'Enter space type name',
    'enter-user-name' => 'Enter username',
    'enter-email' => 'Enter email',
    'select-space-manager' => 'Select space manager',
    'past-events' => 'Past events',
    'current-events' => 'Current events',
    'all-events' => 'All events',
    'event-status' => 'Event status',

    /* Errors */
    'google-maps-err' => 'The address must be a Google Maps link.',
    '404-title' => 'Page not found',
    '404-error' => 'Error 404',
    '404-subt' => 'Oops! The page you are looking for does not exist.',
    '403-title' => 'Not authorized',
    '403-error' => 'Error 403',
    '403-subt' => 'Oops! You do not have permission to access this page.',

    /* Home */
    'title' => 'All Events in Zaragoza. Discover them here!',
    'subtitle' => 'There are activities worth going to. Discover some of the events in Zaragoza and nearby areas all in one platform.',
    'show-events' => 'See events',
    'this-week-sub' => 'Still no plans for this week? Explore our selection of must-see events: stand-ups, exhibitions, workshops, and more. Find out everything happening in the coming days and don’t regret missing out on that experience.',
    'this-week-title' => 'Must-see events of the week!',

    'order_by' => 'Sort by',
    'date_asc' => 'Date (soonest)',
    'date_desc' => 'Date (latest)',
    'price_asc' => 'Price (lowest to highest)',
    'price_desc' => 'Price (highest to lowest)',
    'filters' => 'Filters',
    'price_range' => 'Price range',
    'clear-filters' => 'Clear filters',
    'past-event' => 'Event ended',

    /* Calendar */
    'day-events' => 'Events of the day',

    /*Modals*/
    'delete-comments' => 'Delete comment?',
    'delete-comments-sub' => 'Are you sure you want to delete this comment? This action cannot be undone.',
    'sure' => 'Are you sure?',
    'no-option' => "This action cannot be undone.",
    'delete-save-events' => 'Delete saved event?',
    'delete-save-events-sub' => 'This event will be removed from your saved events. This action cannot be undone.',
    'save-event-modal' => 'Save event?',
    'save-event-modal-sub' => 'Do you want to save this event? You can view all your saved events later.',
    'delete-category' => 'Delete category?',
    'delete-category-sub' => 'Are you sure you want to delete the category ":name"?',
    'delete-event' => 'Delete event?',
    'delete-event-sub' => 'Are you sure you want to delete the event ":name"?',
    'delete-space' => 'Delete space?',
    'delete-space-sub' => 'Are you sure you want to delete the space ":name"?',
    'delete-type' => 'Delete type?',
    'delete-type-sub' => 'Are you sure you want to delete the type ":name"?',
    'delete-user' => 'Delete user?',
    'delete-user-sub' => 'Are you sure you want to delete the user ":name"?',



];
