<?php

return [
    'events' => 'Eventos',
    'event' => 'Evento',
    'events-sub' => 'Descubre todas las actividades y planes',
    'thisWeek-sub' => 'Descubre todos los eventos de esta semana - ',
    'eventsInSpace-sub' => 'Todos los eventos en ',
    'spaces' => 'Espacios',
    'spaces-sub' => "Todos los espacios, en un solo lugar",
    'calendar' => 'Calendario',
    'login' => 'Login',
    'sign_up' => 'Registro',
    'contact' => 'Contacto',
    'show_all' => 'Mostrar todo',
    'no_events' => 'No se han encontrado eventos para esta búsqueda',
    'no_spaces' => 'No se han encontrado espacios para esta búsqueda',
    'more_info' => 'Más información',
    'free' => 'Gratuito',
    'category' => 'Categoría',
    'space' => 'Espacio',
    'dates' => 'Fechas',
    'publish-date' => 'Fecha de publicación',
    'price' => 'Precio',
    'description' => 'Descripción',
    'back-list' => 'Volver al listado',
    'add-comment' => 'Añadir comentario',
    'publish' => 'Publicar',
    'comments' => 'Comentarios',
    'comment' => 'Comentario',
    'no-comments' => 'Este evento aún no tiene comentarios.',
    'address' => 'Dirección',
    'event-space' => 'Ver todos eventos de este espacio',
    'space-info' => 'Información del espacio',
    'event-info' => 'Información del evento',
    'hello' => 'Hola, ',
    'save-events' => 'Eventos guardados',
    'log-out' => 'Cerrar sesión',
    'profile' => 'Perfil',
    'panel'  => 'Panel',
    'image' => 'Imagen',
    'no-image' => 'Sin imagen',
    'type' => 'Tipo',
    'admin-panel' => 'Panel de Administración',
    'users' => 'Usuarios',
    'user' => 'Usuario',
    'categories' => 'Categorías',
    'types' => 'Tipos',
    'start-date' => 'Inicio',
    'end-date' => 'Final',
    'list-spaces' => 'Listado de espacios',
    'list-events' => 'Listado de eventos',
    'list-category' => 'Listado de categorías',
    'list-type' => 'Listado de tipos de espacio',
    'list-user' => 'Listado de usuarios',
    'id' => 'ID',
    'edit-category' => 'Editar categoría',
    'category-name' => 'Nombre de la categoría',
    'type-name' => 'Nombre del tipo de espacio',
    'type-user' => 'Tipo de usuario',
    'email' => 'Email',
    'user-name' => 'Nombre de usuario',


    /* Botones */
    'edit-space' => 'Editar espacio',
    'create-space' => 'Crear espacio',
    'edit-event' => 'Editar evento',
    'create-event' => 'Crear evento',
    'create-category' => 'Crear categoría',
    'create-type' => 'Crear tipo de espacio',
    'create-user' => 'Crear usuario',
    'delete' => 'Eliminar',
    'home' => 'Volver a inicio',
    'search' => 'Buscar',
    'edit' => 'Editar',
    'back-panel' => 'Volver al panel',
    'update-category' => 'Actualizar categoría',
    'update-type' => 'Actualizar tipo de espacio',
    'update-user' => 'Actualizar usuario',
    'filter' => 'Filtrar',

    /* Inputs */
    'space-name' => 'Nombre del espacio',
    'space-type' => 'Seleccionar tipo de espacio',
    'space-select' => 'Seleccionar espacio',
    'category-select' => 'Seleccionar categoría',
    'web-url' => 'Enlace web',
    'event-name' => 'Nombre del evento',
    'price' => 'Precio',
    'search-name' => 'Buscar por nombre…',
    'event-search' => 'Buscar por nombre del evento...',
    'enter-category-name' => 'Introduce nombre de la categoría',
    'enter-type-name' => 'Introduce nombre del tipo de espacio',
    'enter-user-name' => 'Introduce nombre de usuario',
    'enter-email' => 'Introduce email',
    'select-space-manager' => 'Seleccionar gestor del espacio',




    /* Errors */
    'google-maps-err' => 'La dirección debe ser un enlace de google maps.',
    '404-title' => 'Página no encontrada',
    '404-error' => 'Error 404',
    '404-subt' => '¡Oops! La página que buscas no existe.',
    '403-title' => 'No autorizado',
    '403-error' => 'Error 403',
    '403-subt' => '¡Oops! No tienes permisos para acceder a esta página.',



    /* Home */
    'title' => 'Todos los Eventos de Zaragoza. ¡Descúbrelos aquí!',
    'subtitle' => 'Hay actividades que merece la pena ir de propio a ellos. Conoce algunos de los eventos de la ciudad de Zaragoza y alrededores en una misma plataforma.',
    'show-events' => 'Ver eventos',
    'this-week-sub' => '¿Aún sin planes para esta semana? Explora nuestra selección de eventos imperdibles: monólogos, exposiciones, talleres y más. Descubre todo lo que va a suceder en los próximos días y no te arrepientas de haberte perdido esa experiencia.',
    'this-week-title' => '¡Imprescindibles de esta semana!',


    'order_by' => 'Ordenar por',
    'date_asc' => 'Fecha (más próxima)',
    'date_desc' => 'Fecha (más lejana)',
    'price_asc' => 'Precio (menor a mayor)',
    'price_desc' => 'Precio (mayor a menor)',
    'filters' => 'Filtros',
    'price_range' => 'Rango de precios',
    'clear-filters' => 'Borrar filtros',
    'past-event' => 'Evento finalizado',
];
